# CapitalHumano

./: gestionch.sln
Application/: Application.csproj  ServicesExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: DepartamentDto.cs  EmployeeDto.cs  PositionDto.cs  PositionHistoryDto.cs  PositionsSkillDto.cs  SalaryDto.cs  SkillDto.cs  TaskDto.cs
Application/Exceptions/: ValidationException.cs
Application/Features/Departaments/Commands/CreateDepartamentCommand/: CreateDepartamentCommand.cs  CreateDepartamentCommandValidator.cs
Application/Features/Departaments/Commands/DeleteDepartamentCommand/: DeleteDepartamentCommand.cs  DeleteDepartamentCommandValidator.cs
Application/Features/Departaments/Commands/UpdateDepartamentCommand/: UpdateDepartamentCommand.cs  UpdateDepartamentCommandValidator.cs
Application/Features/Departaments/Queries/GetAllDepartaments/: GetAllDepartamentsQuery.cs
Application/Interfaces/: ISalaryService.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: SalaryService.cs
Application/Specifications/IntermediateTables/: IntermediateTableSpecification.cs  PositionEmployeeSpecification.cs  PositionSkillSpecification.cs
Application/Specifications/RepositorySpecifications/: EntitiesByIdWithIncludesSpec.cs  EntitiesWithIncludesSpec.cs  EntityByIdWithIncludesSpec.cs  EntityWithIncludesSpec.cs  ProjectionSpec.cs
Application/Wrappers/: Response.cs
Persistance/: Persistance.csproj  ServicesExtensions.cs
Persistance/Contexts/: ApplicationDbContext.cs
Persistance/Migrations/: 20240930221520_FirstMigration.Designer.cs  20240930221520_FirstMigration.cs  20241001150232_SecondMigration.Designer.cs  20241001150232_SecondMigration.cs  20241002150321_Changes1.Designer.cs  20241002150321_Changes1.cs  20241002183059_Changes2.Designer.cs  20241002183059_Changes2.cs  20241126173335_cambios_jero.Designer.cs  20241126173335_cambios_jero.cs  20241129114230_AddedGenre.Designer.cs  20241129114230_AddedGenre.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Repository/: MyRepositoryAsync.cs
(+66 files in other folders)
